<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>星空网/地球/亚洲</title>
<!-- InstanceEndEditable -->
<style type="text/css">
* { margin:0px; padding:0px;}
img { border:0;}
.header,.logo,.nav,.banner,.main,.footer { width:950px; margin:2px auto;}
.headerleft { width:650px;}
.headerleft ul { list-style:none; height:42px; background:#CCC;}
.headerleft ul li { width:100px; float:left; height:42px; text-align:center;}
.headerleft ul li a { font-family:Arial, Helvetica, sans-serif; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.headerleft ul li a:hover { background:#FFF; border-left:solid #E8E8E8 1px ;border-right:solid #E8E8E8 1px;  border-top:solid #F90 2px; height:40px; line-height:38px; font-size:14px;}
.headerright ul { list-style:none; height:42px; background:#CCC;}
.headerright ul li { width:100px; float:left; height:42px; text-align:center;}
.headerright ul li a { font-family:Arial, Helvetica, sans-serif; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.headerright ul li a:hover { background:#FFF; border-left:solid #E8E8E8 1px ;border-right:solid #E8E8E8 1px;  border-top:solid #F90 2px; height:40px; line-height:38px; font-size:14px;}
.headerleft,.headerright { float:left; background:#FFF;}
.logoleft,.textsearch,.buttonsearch,.logoright { float:left; background:#FFF;}
.logoleft { width:155px; float:left; background:#FFF;}
.textsearch { border:1px solid #999; width:400px; height:30px; margin-top:36px; font-size:24px;}
.buttonsearch { width:120px; height:30px; margin-top:37px; background-color:#E7E7E7;}
.nav { width:950px;}
.nav ul { list-style:none; height:42px; background:#0CF;}
.nav ul li{ width:100px; float:left; height:42px; text-align:center; position:relative;}
.nav ul li a { font-family:Arial, Helvetica, sans-serif; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.nav ul li a:hover{ background:#66F; border-top:solid #F90 2px; height:40px; line-height:38px; font-size:14px;}
.nav ul li ul { display:none; height:40px; background:#0CF; list-style:none; position:absolute; left:0px;}
.nav ul li ul li { float:none; width:100px; background:#0CF; margin:0; border-top:1px solid #CCC; height:38px; text-align:center;}
.nav ul li ul li a { font-family:Arial, Helvetica, sans-serif; height:40px; line-height:40px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.nav ul li ul li a:hover { background:#66F; height:40px; line-height:40px; text-decoration:none;font-size:14px; border:0px;}
.nav ul li:hover ul { display:block;}
.banner { background:#0F0; width:950px; height:200px;}
.mainleft { float:left; background:#E7E7E7; width:600px; margin-top:1px;}
.mainright { width:340px; float:left; background:#E7E7E7;}
.mainmiddle { float:left; width:10px;}
.mainleft ul { list-style:none; height:42px; background:#E7E7E7;}
.mainleft ul li { width:600px; float:left; height:42px;}
.mainleft ul li a { font-family:Arial, Helvetica, sans-serif; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000; padding-left:20px;}
.mainleft ul li a:hover { background:#0CF;}
.mainleft p { font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:42px; padding-left:20px; background:#E7E7E7; border-top:1px solid #FFF;}
.mainright ul { list-style:none; height:42px; background:#E7E7E7;}
.mainright ul li { width:340px; float:left; height:42px; border-top:1px solid #FFF;}
.mainright ul li a { font-family:Arial, Helvetica, sans-serif; padding-left:20px; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.mainright ul li a:hover { background:#0CF;}
.footer { background:#CCC; text-align:center; color:#000; font-size:12px; line-height:16px; padding:10px 0;}
.clear { clear:both;}
</style>
<!-- InstanceBeginEditable name="head" -->


<style>
.mainleft p { text-indent:2em; font-size:14px; font-family:Arial, Helvetica, sans-serif; padding-left:20px; background:#E7E7E7; padding-right:20px; line-height:30px;}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div class="header">
	<div class="headerleft">
		<ul>
    		<li><a href="#">设为首页</a></li>
    		<li><a href="../Index.html">返回首页</a></li>
		</ul>
	</div>
	<div class="headerright">
		<ul>
			<li><a href="Load.html" target="_blank">登录</a></li>
    		<li><a href="Register.html" target="_blank">注册</a></li>
    		<li><a href="Recharge.html" target="_blank">充值</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="logo">
	<div class="logoleft"><img src="../images/logo.gif" height="104"/></div>
		<div>
			<input type="text" class="textsearch"/>
			<input type="submit" class="buttonsearch" value="搜索"/>
		</div>
	<div class="logoright"><img src="../images/moon.gif" width="273" height="104"/></div>
	<div class="clear"></div>
</div>
<div class="nav">
	<ul>
		<li><a href="../index.html">首页</a></li>
		<li><a href="Asia.html">亚洲</a></li>
    	<li><a href="Europe.html">欧洲</a></li>
    	<li><a href="SolarSystem.html">宇宙</a></li>
        <li><a href="Systemtothemoon.html">地月系</a></li>
    	<li><a href="Asian.html">人类</a></li>
   	
	</ul>
</div>
<div class="banner"><img src="../images/banner.gif"/></div>
<div class="main">
	<div class="mainleft"><!-- InstanceBeginEditable name="mainleft" -->
<p>亚洲覆盖地球总面积的8.7%。</p>
<p>亚洲绝大部分地区位于北半球和东半球。亚洲与非洲的分界线为苏伊士运河。苏伊士运河以东为亚洲。亚洲与欧洲的分界线为乌拉尔山 
脉、乌拉尔河、里海、大高加索山脉、土耳其海峡和黑海。乌拉尔山脉以东及大高加索山脉、里海和黑海以南为亚洲。</p>
<p>大陆东至白令海峡的杰日尼奥夫角，南至丹绒比亚，西至巴巴角，北至切柳斯金角，最高峰为珠穆朗玛峰。跨越经纬度十分广。西部与
欧洲相连，形成地球上最大的陆块欧亚大陆。</p>
<p>亚洲地势起伏很大，中部高，四围低。东部有一列纵长的花彩状岛弧。平均海拔约950米，是除南极洲外世界上地势最高的一洲。山地、
高原和丘陵约占总面积的3/4，其中有1/3的地区海拔在1000米以上。世界上海拔8000米以上的高峰，全分布在喀喇昆仑山脉和喜马拉雅山脉
地带。平原占总面积的1/4，计1000多万平方千米。全洲大至以帕米尔高原为中心，一系列高大山脉向四方辐射伸延到大陆边缘。主要有天
山山脉、昆仑山脉、喜马拉雅山脉、阿尔泰山脉、兴都库什山脉、厄尔布尔士山脉、托罗斯山脉和扎格罗斯山脉等。在以上主干山脉之间有
青藏高原、蒙古高原、伊朗高原、安纳托利亚高原、德干高原、阿拉伯高原、中西伯利亚高原和塔里木盆地、准噶尔盆地、柴达木盆地等。</p>
<p>在山地、高原的外侧分布着面积广大的平原，主要有东北平原、华北平原、长江中下游平原、印度河平原、恒河平原、美索不达米亚平
原、西西伯利亚平原等。亚洲既有世界上最高的高原（青藏高原）、山脉和山峰（珠穆朗玛峰，海拔8844.43米），又有世界上著名的平原
（西西伯利亚平原）和洼地（死海）。</p>
<p>亚洲不仅陆上起伏极端，且大陆东缘的弧形列岛与太平洋的海底部分也同样表现出起伏极端，列岛上的山脉与极深的海沟伴生。亚洲最
高峰与邻近海域最深海沟高低相差约20千米。</p>
<p>亚洲的大陆海岸线绵长而曲折，海岸线长69900千米。是世界上海岸线最长的大洲。海岸类型复杂。多半岛和岛屿，是半岛面积最大的一洲。阿拉伯半岛为世界上最大的半岛（面积约300万平方公里）。亚洲地形总的特点是地表起伏很大，崇山峻岭汇集中部，山地、高原和丘陵约占全洲面积的3/4。全洲平均海拔950米，是世界上除南极洲外地势最高的一洲。全洲大致以帕米尔高原为中心，向四方伸出一系列高大的山脉，最高大的是喜马拉雅山脉。在各高大山脉之间有许多面积广大的高原和盆地。在山地、高原的外侧还分布着广阔的平原。</p>
<p>亚洲有许多著名的高峰，其中有世界最高峰珠穆朗玛峰，海拔8844.43米，将以逐步的趋势逐渐升高，预计一百年后，珠穆朗玛峰的高度会再创一个新的历史新迹。亚洲有世界陆地上最低的洼地和湖泊－－死海（湖面低于地中海海面392米），还有被称为“世界屋脊”的青藏高原。</p>
<p>亚洲是世界上火山最多的洲。东部边缘海外围的岛群是世界上火山最多的地区。东部沿海岛屿、中亚和西亚北部地震频繁。亚洲的许多大河发源于中部山地，分别注入太平洋、印度洋和北冰洋。内流区主要分布在亚洲中部和西部。亚洲最长的河流是长江，长6397千米；其次是黄河，长5464千米；湄公河长4500千米。最长的内流河是伏尔加河（世界最长）（3,690公里），其次是阿姆河和塔里木河（2179千米）。贝加尔湖是亚洲最大的淡水湖和世界最深的湖泊。</p>
<p>亚洲的岛屿主要集中在东南海面。约有几万个大小岛屿，总面积为320万平方公里，其中面积超过10万平方公里的大岛有6个（加里曼丹岛、苏门答腊岛、几内亚岛、苏拉威西岛、爪哇岛和本州岛）。</p>
<p>亚洲是世界上大江大河汇集最多的大陆，长度在1000公里以上的河流有58条之多，其中4000公里以上的有5条（长江、黄河、湄公河、额尔齐斯河（鄂毕河）和黑龙江）。</p>
<p>河流发源于中部高原山地，呈放射状流向周边海洋。</p>
<!-- InstanceEndEditable -->
		
  </div>
    <div class="mainmiddle">&nbsp;&nbsp;
    </div>
    <div class="mainright">
		<ul>
    		<li><a href="#">这些“大表哥”和地球到底有多像？</a></li>
            <li><a href="#">占星术的胜利</a></li>
            <li><a href="#">暗物质和生命的起源</a></li>
            <li><a href="#">召唤，来自冰封的世界</a></li>
            <li><a href="#">我们从何而来？宇宙中的第一代恒星</a></li>
            <li><a href="#">在异星感受落日的浪漫</a></li>
            <li><a href="#">失踪的行星：特洛伊之谜</a></li>
            <li><a href="#">我们都是“火星人”的后代吗？</a></li>
            <li><a href="#">即将开启的“新视野”</a></li>
            <li><a href="#">破壁</a></li>
            <li><a href="#">月球的两张脸</a></li>
            <li><a href="#">夜空中这根甚是神奇的巨大羽毛</a></li>
            <li><a href="#">迷失在太空</a></li>
            <li><a href="#">致冥王</a></li>
            <li><a href="#">掉进黑洞，将会看到什么样的奇特景象？</a></li>
            <li><a href="#">银河系最大的星团</a></li>
            <li><a href="#">宇宙间最令人震惊的事实</a></li>
            <li><a href="#">水是生命必须的吗？</a></li>
            <li><a href="#">那个为冥王星起名的小女孩</a></li>
            <li><a href="#">自转混乱的冥卫</a></li>
            <li><a href="#">在太空看日出和日落</a></li>
            <li><a href="#">用毁掉地球的方式创造一个新世界</a></li>
            <li><a href="#">我们是否能及时发现外星人的入侵？</a></li>
            <li><a href="#">宇宙终级奥秘的藏身之所</a></li>
            <li><a href="#">宇宙间规模最大、最猛烈的一次爆发</a></li>
            <li><a href="#">超越光速的几种方式</a></li>
            <li><a href="#">这是宇宙中的一场香槟酒会</a></li>
            <li><a href="#">艺术家和科学家眼中的时间尽头</a></li>
            <li><a href="#">无序的时空</a></li>
    	</ul>
	</div>
    <div class="clear"></div>
</div>
<div class="footer">
	<p>版权所有&nbsp;违者必究</p>
	<p>联系方式：<a href="mailto:888888@163.com">18810569588@sina.cn</a></p>
</div>
</body>
<!-- InstanceEnd --></html>