<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>星空网/宇宙/地月系</title>
<!-- InstanceEndEditable -->
<style type="text/css">
* { margin:0px; padding:0px;}
img { border:0;}
.header,.logo,.nav,.banner,.main,.footer { width:950px; margin:2px auto;}
.headerleft { width:650px;}
.headerleft ul { list-style:none; height:42px; background:#CCC;}
.headerleft ul li { width:100px; float:left; height:42px; text-align:center;}
.headerleft ul li a { font-family:Arial, Helvetica, sans-serif; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.headerleft ul li a:hover { background:#FFF; border-left:solid #E8E8E8 1px ;border-right:solid #E8E8E8 1px;  border-top:solid #F90 2px; height:40px; line-height:38px; font-size:14px;}
.headerright ul { list-style:none; height:42px; background:#CCC;}
.headerright ul li { width:100px; float:left; height:42px; text-align:center;}
.headerright ul li a { font-family:Arial, Helvetica, sans-serif; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.headerright ul li a:hover { background:#FFF; border-left:solid #E8E8E8 1px ;border-right:solid #E8E8E8 1px;  border-top:solid #F90 2px; height:40px; line-height:38px; font-size:14px;}
.headerleft,.headerright { float:left; background:#FFF;}
.logoleft,.textsearch,.buttonsearch,.logoright { float:left; background:#FFF;}
.logoleft { width:155px; float:left; background:#FFF;}
.textsearch { border:1px solid #999; width:400px; height:30px; margin-top:36px; font-size:24px;}
.buttonsearch { width:120px; height:30px; margin-top:37px; background-color:#E7E7E7;}
.nav { width:950px;}
.nav ul { list-style:none; height:42px; background:#0CF;}
.nav ul li{ width:100px; float:left; height:42px; text-align:center; position:relative;}
.nav ul li a { font-family:Arial, Helvetica, sans-serif; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.nav ul li a:hover{ background:#66F; border-top:solid #F90 2px; height:40px; line-height:38px; font-size:14px;}
.nav ul li ul { display:none; height:40px; background:#0CF; list-style:none; position:absolute; left:0px;}
.nav ul li ul li { float:none; width:100px; background:#0CF; margin:0; border-top:1px solid #CCC; height:38px; text-align:center;}
.nav ul li ul li a { font-family:Arial, Helvetica, sans-serif; height:40px; line-height:40px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.nav ul li ul li a:hover { background:#66F; height:40px; line-height:40px; text-decoration:none;font-size:14px; border:0px;}
.nav ul li:hover ul { display:block;}
.banner { background:#0F0; width:950px; height:200px;}
.mainleft { float:left; background:#E7E7E7; width:600px; margin-top:1px;}
.mainright { width:340px; float:left; background:#E7E7E7;}
.mainmiddle { float:left; width:10px;}
.mainleft ul { list-style:none; height:42px; background:#E7E7E7;}
.mainleft ul li { width:600px; float:left; height:42px;}
.mainleft ul li a { font-family:Arial, Helvetica, sans-serif; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000; padding-left:20px;}
.mainleft ul li a:hover { background:#0CF;}
.mainleft p { font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:42px; padding-left:20px; background:#E7E7E7; border-top:1px solid #FFF;}
.mainright ul { list-style:none; height:42px; background:#E7E7E7;}
.mainright ul li { width:340px; float:left; height:42px; border-top:1px solid #FFF;}
.mainright ul li a { font-family:Arial, Helvetica, sans-serif; padding-left:20px; height:42px; line-height:42px; text-decoration:none; display:block; font-weight:bold; font-size:14px; color:#000;}
.mainright ul li a:hover { background:#0CF;}
.footer { background:#CCC; text-align:center; color:#000; font-size:12px; line-height:16px; padding:10px 0;}
.clear { clear:both;}
</style>
<!-- InstanceBeginEditable name="head" -->


<style>
.mainleft p { text-indent:2em; font-size:14px; font-family:Arial, Helvetica, sans-serif; padding-left:20px; background:#E7E7E7; padding-right:20px; line-height:30px;}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div class="header">
	<div class="headerleft">
		<ul>
    		<li><a href="#">设为首页</a></li>
    		<li><a href="../Index.html">返回首页</a></li>
		</ul>
	</div>
	<div class="headerright">
		<ul>
			<li><a href="Load.html" target="_blank">登录</a></li>
    		<li><a href="Register.html" target="_blank">注册</a></li>
    		<li><a href="Recharge.html" target="_blank">充值</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="logo">
	<div class="logoleft"><img src="../images/logo.gif" height="104"/></div>
		<div>
			<input type="text" class="textsearch"/>
			<input type="submit" class="buttonsearch" value="搜索"/>
		</div>
	<div class="logoright"><img src="../images/moon.gif" width="273" height="104"/></div>
	<div class="clear"></div>
</div>
<div class="nav">
	<ul>
		<li><a href="../index.html">首页</a></li>
		<li><a href="Asia.html">亚洲</a></li>
    	<li><a href="Europe.html">欧洲</a></li>
    	<li><a href="SolarSystem.html">宇宙</a></li>
        <li><a href="Systemtothemoon.html">地月系</a></li>
    	<li><a href="Asian.html">人类</a></li>
   	
	</ul>
</div>
<div class="banner"><img src="../images/banner.gif"/></div>
<div class="main">
	<div class="mainleft"><!-- InstanceBeginEditable name="mainleft" -->
<p>地球与月球构成了一个天体系统，称为地月系。在地月系中，地球是中心天体，因此一般把地月系的运动描述为月球对于地球的绕转运动。然而，地月系的实际运动，是地球与月球对于它们的公共质心的绕转运动。地球与月球绕它们的公共质心旋转一周的时间为27天7小时43分11.6秒，也就是27.32166天，公共质心的位置在离地心约4671公里的地球体内。</p>
<p>地球同它的天然卫星——月球所构成的天体系统地球是它的中心天体。由于地球质量同月球质量的相差悬殊，地月系的质量中心距地球表面只有约1650公里。通常所说的日地距离，实是太阳中心和地月系质心的距离；通常所说的月球绕地球公转，实是地球和月球相对于它们的共同质心的公转。由于这种公转，共同质心在地球内部有以地球恒星月为周期的位移。</p>
<!-- InstanceEndEditable -->
		
  </div>
    <div class="mainmiddle">&nbsp;&nbsp;
    </div>
    <div class="mainright">
		<ul>
    		<li><a href="#">这些“大表哥”和地球到底有多像？</a></li>
            <li><a href="#">占星术的胜利</a></li>
            <li><a href="#">暗物质和生命的起源</a></li>
            <li><a href="#">召唤，来自冰封的世界</a></li>
            <li><a href="#">我们从何而来？宇宙中的第一代恒星</a></li>
            <li><a href="#">在异星感受落日的浪漫</a></li>
            <li><a href="#">失踪的行星：特洛伊之谜</a></li>
            <li><a href="#">我们都是“火星人”的后代吗？</a></li>
            <li><a href="#">即将开启的“新视野”</a></li>
            <li><a href="#">破壁</a></li>
            <li><a href="#">月球的两张脸</a></li>
            <li><a href="#">夜空中这根甚是神奇的巨大羽毛</a></li>
            <li><a href="#">迷失在太空</a></li>
            <li><a href="#">致冥王</a></li>
            <li><a href="#">掉进黑洞，将会看到什么样的奇特景象？</a></li>
            <li><a href="#">银河系最大的星团</a></li>
            <li><a href="#">宇宙间最令人震惊的事实</a></li>
            <li><a href="#">水是生命必须的吗？</a></li>
            <li><a href="#">那个为冥王星起名的小女孩</a></li>
            <li><a href="#">自转混乱的冥卫</a></li>
            <li><a href="#">在太空看日出和日落</a></li>
            <li><a href="#">用毁掉地球的方式创造一个新世界</a></li>
            <li><a href="#">我们是否能及时发现外星人的入侵？</a></li>
            <li><a href="#">宇宙终级奥秘的藏身之所</a></li>
            <li><a href="#">宇宙间规模最大、最猛烈的一次爆发</a></li>
            <li><a href="#">超越光速的几种方式</a></li>
            <li><a href="#">这是宇宙中的一场香槟酒会</a></li>
            <li><a href="#">艺术家和科学家眼中的时间尽头</a></li>
            <li><a href="#">无序的时空</a></li>
    	</ul>
	</div>
    <div class="clear"></div>
</div>
<div class="footer">
	<p>版权所有&nbsp;违者必究</p>
	<p>联系方式：<a href="mailto:888888@163.com">18810569588@sina.cn</a></p>
</div>
</body>
<!-- InstanceEnd --></html>